name: deploy dev by comment(test)

on:
  issue_comment:
    types:
      - created

jobs:
  deploy:
    # comment of pull request && contains KEYWORD
    if: (github.event.issue.pull_request != null) && contains(github.event.comment.body, '@github deploy')
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: "dev"
      - name: dump event context
        env:
          BODY: ${{ toJson(github.event) }}
        run: echo "$BODY"
