name: dump actions request

on:
  issue_comment:
    types:
      - created

jobs:
  debug:
    # add comment of pull request && comment is KEYWORD
    if: (github.event.issue.pull_request != null) && (github.event.comment.body == '@github deploy-feature' || github.event.comment.body == '@github deploy-dev')
    runs-on: ubuntu-latest

    steps:
      # @github deploy-feature: check out feature
      - uses: actions/github-script@v2
        id: set-result
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          # result-encoding: string
          script: |
            return github.pulls.get({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.issue.number
            })
      - uses: actions/checkout@v2
        if: github.event.comment.body == '@github deploy-feature'
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - name: dump event info
        if: github.event.comment.body == '@github deploy-feature'
        run: |
          echo "${{ steps.set-result.outputs.result }}"
