name: deploy-stage

on:
  push:
    branches:
      # Now, dev branch is treated as stage
      - dev

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      WYLY_APP_FIREBASE_TOKEN_STAGE: ${{ secrets.FIREBASE_TOKEN_STAGE }}

    steps:
      - uses: actions/checkout@v1
      - name: Deploy firebase
        run: |
          docker-compose -f ./deploy-stage-compose.yml build
          docker-compose -f ./deploy-stage-compose.yml run deploy
